[33mcommit 259eae8bc5ec3203470693e002222218165f0cb4[m[33m ([m[1;36mHEAD -> [m[1;32mabout_rs2[m[33m)[m
Author: liuxiaozhe <liuxiaozheat@126.com>
Date:   Thu Jun 23 19:29:34 2022 +0800

    realsense2_add_ros

[33mcommit 12cd788077377ae941dca0bbf0f3fb6874439317[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/about_rs2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Mon Jun 20 22:43:42 2022 +0800

    planning in gazebo without prioi knowledge of environment

[33mcommit e610d94ac131635ea681b3b84236dd201a71f198[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Tue Jun 14 22:48:33 2022 +0800

    added orbbec camera integration

[33mcommit 30fb0bd10a520686bcdb7c1746102f762fe5682b[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Tue Jun 14 22:47:25 2022 +0800

    added gazebo simulation

[33mcommit 49fbce080751b4f58231b4e4a515944cdbdd4f88[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Thu May 5 22:15:33 2022 +0800

    added waypoint msg containing end effector position

[33mcommit b98276787e4d9fcdd34f006e3d18e72142a4fa30[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Mon Apr 18 23:03:49 2022 +0800

    make scene configurable via config/scene.json

[33mcommit f24127c8e55701f5db431d09a67ce58e7470d2cc[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Sun Mar 27 15:37:43 2022 +0800

    created readme for instructions.

[33mcommit 3621598a3151ab6107cfabe50e64df51f544505d[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Thu Mar 17 22:41:33 2022 +0800

    generated waypoints

[33mcommit a5ab77eaadbf83d015ff4a81791b7c8d744985e3[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Wed Mar 16 21:59:10 2022 +0800

    added planner

[33mcommit 4d5fdb8a1ead9632e71c1fefd83be3624b20317e[m
Author: Yimeng Zhu <yimeng.zhu0821@gmail.com>
Date:   Mon Mar 14 22:14:51 2022 +0800

    init commit
